.build-docker-compose:
  image:
    name: docker/compose
    entrypoint: [""]
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_DRIVER: overlay2
    DOCKER_CERT_PATH: /certs/client
    DOCKER_TLS_VERIFY: 1
    DOCKER_TLS_CERTDIR: /certs
  before_script:
    - apk add --no-cache ca-certificates
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker-compose -f $COMPOSE_FILE build
    - docker-compose -f $COMPOSE_FILE push
  cache: {}
